<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.cdnfonts.com/css/product-sans" rel="stylesheet">
  <title>Starix Project</title>
  <style>
    body {
      font-family: 'Product Sans', sans-serif;
      position: relative;
      margin: 0;
      min-height: 100vh;
      background-color: #f2f2f2;
      text-align: center;
    }
     
    h1 {
       font-size: xx-large;
    }
    
    p {
      font-size: medium;
    }

    .navbar {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1; /* Ensure the nav bar is above other elements */
    }

    .navbar ul {
      list-style-type: none;
      display: flex;
      position: relative;
      z-index: 2;
    }

    .navbar ul li {
      margin-right: 10px;
    }

    .navbar a {
      text-decoration: none;
      color: #fff;
    }

    .navbar-logo {
      display: flex;
      align-items: center;
    }

    .navbar-logo img {
      height: 40px;
      margin-right: 10px;
    }

    /* waves */
    .ocean {
      height: 180px; /* change the height of the waves here */
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      overflow-x: hidden;
      z-index: 1; 
    }

    .wave {
      background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 88.7'%3E%3Cpath d='M800 56.9c-155.5 0-204.9-50-405.5-49.9-200 0-250 49.9-394.5 49.9v31.8h800v-.2-31.6z' fill='%23003F7C'/%3E%3C/svg%3E");
      position: absolute;
      width: 200%;
      height: 100%;
      animation: wave 10s -3s linear infinite;
      transform: translate3d(0, 0, 0);
      opacity: 0.8;
      bottom: 0;
    }

    .wave:nth-of-type(2) {
      bottom: 0;
      animation: wave 18s linear reverse infinite;
      opacity: 0.5;
    }

    .wave:nth-of-type(3) {
      bottom: 0;
      animation: wave 20s -1s linear infinite;
      opacity: 0.5;
    }

    @keyframes wave {
        0% {transform: translateX(0);}
        50% {transform: translateX(-25%);}
        100% {transform: translateX(-50%);}
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="navbar-logo">
      <img src="project_luna_logo.png" alt="Logo">
      <h2 class="navbar-text">Starix Project</h2>
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="downloads.html">Downloads</a></li>
      <li><a href="support.html">Support</a></li>
    </ul>
  </nav>
  <h1>Starix Project</h1>
  <p>Project Luna, reimagined.</p>
  <div class="ocean">
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
  </div>
</body>
</html>
